<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css"/>
   
<head>
    <title>Moy Webpage</title>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
li {
    display: inline;
}
</head>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    background-color: #dddddd;
</ul>
<ul> {
    
  }
</ul>
    <h6>Moy Webpage</h6>
    <div class="container">
    <div class="image-box">
            <img src="images/pexels-photo-4476375.jpeg" />
    </div>
<div class="content" id="=second">
<h2>Do you need help?</h2>
<p>LET ME ASSIST YOU! Call today to schedule a free initial consulation to discuss a plan tailor to your needs and budget
</p>
</div>

<p>Get your boooks and office in order today. 
</p>

<figure>
    <blockquote>LET ME ASSIST YOU! Call today to schedule a free initial consulation to discuss a plan tailor to your needs and budget
    </blockquote>
    <figcaption>Let me help you.</figcaption>
</figure>

<p> As a former small business owner, I remember bividly the challenges of being able to ilot offers the best bookkeeping, tax, and CFO services for growing businesses. Let me manage the mundane business administration so you can focus on your business.
</p>
<div id="container">
<div class="image-box">
    <img src="images/pexels-photo-1569076.jpeg" />
</div>
<div class="image-box">
    <img src="images/pexels-photo-3194524.jpeg" />
</div>
<div class="image-box">
    <img src="images/pexels-photo-3823488.jpeg" />
</div>
</div>

<h2>ABOUT ME</h2>

<p>I always wished I had help but couldn't afford to hire skilled people 	
    I have a very extensive and broad CV. I’m a bilingual Spanish native 	speaker with some entrepreneurial experience in international 	business and the hospitality industry as a partner in my own business. I bring more than 15 years of experience using pretty much every version of QuickBooks and about 6 years as an independent contractor assisting small business owners on their day to day operations.
</p>

<figure>
    <img alt="Accountant looking over." src="images/pexels-photo-5920582.jpeg" />
    <figcaption>Accountant looking over.</figcaption>
</figure>

<figure>
    <img id="second-image" alt="A consultant explaining the process" src="images/pexels-photo-3194524.jpeg" />
    <figcaption>A consultant explaining the process.</figcaption>
</figure>

<figure>
    <img alt="Two workers pointing " src="images/pexels-photo-1569076.jpeg" />
    <figcaption>Two workers pointing at a computer screen.</figcaption>
</figure>

<h2>SERVICES</h2>
<h3>Bookkeeping:</h3> 
<p>Full charge services thru QuickBooks including payroll and contractors for a small company. Day to day data entry Band and credit card reconcilliation.    
</p>

<h3>Accounts Payables:</h3> 
<p>Chart of Accounts analysis to identify categories for posible alternative services. I can handle most vendor relations and 	contract negotiation, research and cost analysis of services and products with the goal to save your company in expenses and maximise profatibility.    
</p>

<h3>Human Resources:</h3> 
<p>Acquainted with the California labor law and HR requirements including onboarding and termination for employees and contractors.I am also familiar with drafting and interpretation of legal business documents and most permits and goverment entities to help you stay in compliance with the requirement of doing business in San Francisco and day to day operatons.    
</p>

<h3>Administraiton:</h3> 
<p>I take charge of overseeing the research and installation of new office equipment including the upgrade and maintenance of computers, credit cards, telephones and most office equipment.     
</p>

<h3>Marketing and Design:</h3> 
<p>I can help with the creating of logos, stationary, letterhead, business cards. I can also create and mantaing your website.     
</p>

<h3>Translation or Interpreting Services:</h3> 
<p>I have assisted several business with document translation as well as an interpreter.   
</p>

<p id="last" class="end">Curabitur quis cursus dui, ut varius ipsum. In auctor nulla elit, eu consequat massa ultrices quis. Suspendisse potenti. Maecenas pellentesque dui rhoncus nunc tincidunt tempus. Quisque nibh eros, accumsan non luctus vitae, consequat quis urna. Quisque vulputate purus nisi, non efficitur ante porta ut. Nunc sagittis sodales massa, et euismod enim. Donec in nisi vel est lobortis tristique non sodales risus. Mauris eget urna eu nisi tincidunt dignissim. Pellentesque convallis placerat rutrum. Suspendisse euismod quam id felis porta, eu mattis nisl consectetur.</p>

<h2>CONTACT ME</h2>
<p>Availability: Any day, Any time: I will work around your schedule for errands, phone calls, delivery and any last minute or urgent matter.
    <br>
    <br>
    Moises Valencia
    <br>
    ph: 415.823.4525
    <br>
    e: moyvalencia@comcast.net
    <br>
    web: BusinessAssistant247.com
    <br>
    hour: Any day, any time.</p>
</body>
<style>
            
            body {
                background-color:#ffffff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #gallery-box {
              width: 900px;
              border: black 1px solid;
              margin: 0 auto;              
            }

            p {
                font-size: 24px;
                color: slategray;
                text-align: justify;
                line-height: 32px;
                width: 500px;
                /* border: solid red 1px; */
            }

            h1 {
                font-size: 48px;
                text-align:center;
                text-transform:uppercase;
                color:#394d55;
            }

            h2 {
                font-size: 36px;
                color:#ac4a00;
                text-align:left;
            }
            
            h3 {
                font-size: 25px;
                color:#c3b199;
                text-align: center;
            }
            blockquote, figcaption {
                line-height: 24px;
                color:#ac4a00;
            }

            img {
                border-color:lightcoral;
                border-width: 10px;
                border-style: solid;
                border-radius: 20px;
                width: 300px;
                height: 900px;
            }

            label {
                font-size: 12px;
                text-transform:uppercase;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: steelblue;
            }

            input, textarea {
                background-color:papayawhip;
                border-color:slategray;
                border-style:solid;
                border-width: 1px;
                border-radius: 2px;
                font-size: 24px;
                color: slategray;
            }

            textarea {
                font-family:'Times New Roman', Times, serif;
                color: red;
            }

            #last {
                color:teal;
            }

            #second-image {
                border-color:yellow;
                width: 600px;
            }

            .end {
                background-color: white;
            }

            .odd {
                background-color: lightgrey;
            }
</style>

    <form>
        <label for="fname">First Name</label>
        <br />
        <input id="fname" type="text" />
        <br />
        <label for="email">Email Address</label>
        <br />
        <input id="email" type="email" />
        <br />
        <label for="message">Message</label>
        <br />
        <textarea rows="5" cols="20" id="message"></textarea>
        <br />
        <input type="submit" />
    </form>

    <footer>
        <p>Copyright Moises Valencia</p>
    </footer>   
</html>