<!DOCTYPE html>

<html lang="eng">
    
    <head>
        <meta charset="utf-8" />
        <title>My First Article</title>

        <style>
            body {
                background-color:linen;
            }
            p {
                font-size: 24px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: cornsilk;
                text-align: justify;
                line-height: 32px;
                width: 500px;
            /* border: solid red 1px; */

            }
            h1 {
                font-size: 65px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: justify;
                text-transform: uppercase;
                color: darkorange;
                margin-top: 0;
            }
            h2 {
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: aquamarine;
                text-align: right;
                text-transform: uppercase;
            }

            blockquote, figcaption {
                font-family: "Arial" sans-serif;
                line-height: 24px;
                color: indigo;
            }
            ul {
                border: lightcoral 2px solid;
            }
            li{
                border: turquoise 2px soli;
            }
            label {
                font-size: 12px;
                text-transform: uppercase;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: steelblue;
            }

            input, textarea {
                background-color: papayawhip;
                border-color: slategray;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                font-size: 24px;
                color: slategray;
            }
            textarea {
                font-family: 'Times New Roman', Times, serif;
                color: red;
            }
            #last {
                color: teal;
            {
            #second-image {
                border-color: yellow;
                width: 480px        
            }
            .end {
                background-color: white;
            }
            .odd {
                background-color: lightgrey;
            }
            #container {
                background-color:white;
                width: 500px;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 80px;
            }
            figure {
                margin: 0;
            }
            figcaption {
                margin-left: 10px;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <h1>My First Article</h1>
            
            <h2>First Section</h2>
            
            <p>Welcome</p>
            
            <p>Write something here</p>

            <figure>
                <blakquote>More staff here</blakquote>
                <figcaption>This is a very popular quite by Moy</figcaption>
            </figure>
            <figure>
                <img alt="small town nestled between" src="images">More staff here</blakquote>
                <figcaption>This is a very popular quite by Moy</figcaption>
            </figure>

            <p>More staff here</p>

            <h2>Second <Section></h2>
            
    <body>

        <div id="container">
            <h1>First Article</h1>
            
            <h2> First Section</h2>

            <p>Welcome</p>

            <p>I decided to write something that I can actually read</p>

            <p>In iaculis lectus quis feugiat tincidunt. Phasellus ornare elementum dolor, ac tincidunt leo venenatis id. Pellentesque consequat nulla quis urna finibus, id gravida nisl finibus. Nulla molestie dolor sed facilisis dapibus. Integer sit amet viverra lacus, at rutrum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sagittis maximus turpis a ornare. Integer congue tristique nibh a fermentum. Mauris rhoncus, mi sit amet condimentum mollis, felis eros efficitur velit, at accumsan lacus nisi non nibh. Donec tempus, risus id consectetur malesuada, metus massa blandit enim, luctus tincidunt dui tortor vitae leo. Nam lectus est, tempor eu convallis blandit, fringilla et ante. Cras ornare risus vel massa placerat, a commodo sem finibus. Donec egestas mauris efficitur felis convallis, sit amet iaculis nisl pharetra. Phasellus et purus in quam maximus tincidunt. Integer convallis diam ipsum, eu finibus nisi interdum a. Nullam faucibus nisi eget dolor faucibus sollicitudin.</p>

            <figure>
                <img alt="Small town nestled between snowy hills next to a lake during sunrise with the aurora borealis in the sky." src="images/pexels-stein-egil-liland-3408744.jpg" />
                <figcaption>Snowy Mountains make a great destination.</figcaption>
            </figure>

            <figure>
                <img id="second-image" alt="A mountain top perspective of a valley leading to the ocean" src="images/pexels-roberto-nickson-2559941.jpg" />
                <figcaption>A nice tropical island is also a nice destination.</figcaption>
            </figure>

            <figure>
                <img alt="Seascape with clouds on the horizon at sunset." src="images/pexels-roberto-nickson-2775196.jpg" />
                <figcaption>Sometimes going on an ocean cruise is just enough.</figcaption>
            </figure>

            <p id="last" class="end">Curabitur quis cursus dui, ut varius ipsum. In auctor nulla elit, eu consequat massa ultrices quis. Suspendisse potenti. Maecenas pellentesque dui rhoncus nunc tincidunt tempus. Quisque nibh eros, accumsan non luctus vitae, consequat quis urna. Quisque vulputate purus nisi, non efficitur ante porta ut. Nunc sagittis sodales massa, et euismod enim. Donec in nisi vel est lobortis tristique non sodales risus. Mauris eget urna eu nisi tincidunt dignissim. Pellentesque convallis placerat rutrum. Suspendisse euismod quam id felis porta, eu mattis nisl consectetur.</p>

            <ul class="end">
                <li class="odd">Praesent sit amet elit id sem consequat suscipit.</li>
                <li>Nulla imperdiet urna quis tempor pretium.</li>
                <li class="odd">Quisque lacinia turpis sed eros ullamcorper, id lobortis elit maximus.</li>
                <li>Cras ac risus efficitur, venenatis dui id, lobortis erat.</li>
                <li class="odd">Nunc vitae rutrum ante.</li>
            </ul>

            <h2>Third Section</h2>

            <form>
                <label for="fname">First Name</label>
                <br />
                <input id="fname" type="text" />
                <br />
                <label for="email">Email Address</label>
                <br />
                <input id="email" type="email" />
                <br />
                <label for="message">Message</label>
                <br />
                <textarea rows="5" cols="20" id="message"></textarea>
                <br />
                <input type="submit" />
            </form>

        </div>
    </body>

</html>
