<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Postions</title>
        <style>
            body {
                height: 5000px;
                margin: 0px;
            }
            #red, #green, #blue {
                width: 200px;
                height: 200px;
                border-radius: 10px;
            }
            #red {
                background-color: red;
                top: 0px;
                left: 100px;
            }
            #green {
                background-color: green;
                position: sticky;
                
                
            }
            #blue {
                background-color:blue;
                position: sticky;
                left: 100px;
                top: 0px;
                
            }   
        </style>
    </head>

    <body>

    <div id="red"></div>

    <div id="green"></div>
    
    <div id="blue"></div>

    </body>
</html>