<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="utf-8"/>
        <title>Google Fonts</title>
<!-- @import should always be first in your CSS code, this @import will check and download the Google Fonts you need. Make sure to update this code if you add/remove fonts on Google Fonts. -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Explora&family=Gemunu+Libre:wght@200&display=swap');

        /* Make sure to use the font name as described in the CSS CODE of Google Website. */

        #uno {
            font-size: 50px;
            font-family: explora, sans-serif;
        }
        #dos {
            font-size: 50px;
            font-family: Gemunu Libre, sans-serif;
        }
        #tres {
            font-size: 35px;
            font-family: unset, cursive;
        }

    </style>
    
</head>

<body>
    
        <p id="uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti libero cumque. Reprehenderit odio nesciunt expedita numquam fugiat recusandae pariatur, sapiente nobis exercitationem illo voluptate unde incidunt, aliquam vel iusto?</p>

        <p id="dos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at, quos libero optio, expedita doloremque pariatur est beatae itaque reiciendis reprehenderit sit saepe, repellat eligendi dicta. Nemo illo ipsam mollitia.</p>

        <p id="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores cum ab delectus quasi nulla iusto, ea repudiandae necessitatibus voluptates. Voluptate aliquam excepturi laudantium consequatur distinctio? Esse itaque quos deleniti?</p>

</body>

</html>