<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Moises Valencia"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css"/>
    <title>Business Assistant 247</title>
</head>

<div>
    <div class="header">
        <h1>Business Assistant</h1>
        <p>Let me help you get organized ....</p>
      </div>
      
      <div class="topnav">
        <a href="#">ABout Me</a>
        <a href="#">Services</a>
        <a href="#">Contact Me</a>
      </div>

      <div>
        <img src ="images/pexels-photo-4476375.jpeg"" alt=”calculating” width=”900” height=”1000>
        <img style="width: 100; height: auto;"
      </div>
      
      <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>As a former small business owner, I remember bividly the challenges of being able to ilot offers the best bookkeeping, tax, and CFO services for growing businesses. Let me manage the mundane business administration so you can focus on your business.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          
        </div>
    </div>

    <div>
      <div style="background-color:#fae49c">
        <p>LET ME ASSIST YOU! Call today to schedule a free initial consulation to discuss a plan tailor to your needs and budget
        </p>
      </div>

      <div class="content" id="first"    
          <h2>Do you need help?</h2>
          <p>Get your boooks and office in order today. 
      </p></div>
  <body>

  <figure>
          <blockquote>DO YOU NEED HELP?! Call today to schedule a free initial consulation to discuss a plan tailor to your needs and budget
          </blockquote>
          <figcaption>Let me help you.</figcaption>
      </figure>

      <header>
        <h2>Cities</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">Mexico</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">USA</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>San Francisco</h1>
          <p>San Francisco is the worlds tech industry. It is the most populous city in the  United States, with a metropolitan area of over 13 million inhabitants.</p>
          <p>The rich history from the golden craze era to the now technological acomplishments</p>
        </article>
      </section>
      
<style>
  u* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  footer {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    color: beige;
  }

  </style>
<div>
<h2>CONTACT ME</h2>
<p>Availability: Any day, Any time: I will work around your schedule for errands, phone calls, delivery and any last minute or urgent matter.</p>
</div>

  <div>
    <form>
            <label for="fname">First Name</label>
            <br />
            <input id="fname" type="text" />
            <br />
            <label for="email">Email Address</label>
            <br />
            <input id="email" type="email" />
            <br />
            <label for="message">Message</label>
            <br />
            <textarea rows="5" cols="20" id="message"></textarea>
            <br />
            <input type="submit" />
    </form>
  </div>
    <div>
        <footer>
            <p><center>Copyright Moises Valencia</p></center>
        </footer>   
    </div>
  </body>
</html>