<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>CSS Specificity</title>

    <style>
    /*
    Selector weights::after

    Element:1 
    Class: 10
    IDs: 100 you cannot use more than one element.
    ul, li: 3 points
    div #sidebar:
    body div ul. odd a: weights  
    */

    ul li a {

    }

    div #sidebar {
        
    }
    body div ul .odd a {

    }
    .first {
        color: rgba(6, 153, 138, 0.294);
    }
    #unique {
        color: rgba(237, 243, 156, 0.685);
    }
    /*Important keyword isw the "nuclear* op*/
    p {
        color: red;
    }
    p {
        color: blue;
    }

    /*p { 
         color: black;
        } */
    body p {
        color: orange;

    body div p {
        background-color: gray;
        color: white;
    }

        }
    h1 {
            font-size: 72px;
        }
    </style>
</head>

    <body>

        <p class="frst"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, quasi minus molestias neque beatae ab porro sequi aliquam dolores rem! Dolor beatae voluptate architecto consectetur cum! Fugit quis accusantium consequuntur!
        </p>
        
        <p id="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nobis impedit fuga, perferendis ea esse libero quae quibusdam numquam eveniet hic eum error quas officia eius laudantium incidunt dolorum enim.

        <div>   

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit illo beatae dolor expedita ab reprehenderit ipsum pariatur eaque, libero cum assumenda exercitationem placeat, inventore molestiae quam suscipit praesentium neque optio?
        </p>

        </div>

    </body>

</html>